<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EazyLA Email</title>
    <link rel="stylesheet" href="./email.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/27e0034879.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="email-container">
        <img src="./assets/logo.jpg" class="logo">
        <nav class="top-menu">
            <li class="top-menu-item">tees</li>
            <li class="top-menu-item">hats</li>
            <li class="top-menu-item">shorts</li>
            <li class="top-menu-item">jackets</li>
        </nav>
        <div class="sale-box">
            <div class="sale-box1">
                <p class="text-1">free standard shipping</p>
                <p class="text-2">for orders $75+</p>
            </div>
            <div class="sale-box2">
                <p class="text-1">free exchanges/returns</p>
                <p class="text-2">*conditions apply</p>
            </div>
        </div>
        <div class="summer-sale">
            <div class="summer-sale-box">
                <p class="summer-t1">15% off all orders $100+</p>
                <p class="summer-t2">*code: <span class="underline">eazysummer15</span></p>
                <p class="summer-t3">code valid until september 1, 2023 12pm pst</p>
            </div>
        </div>
        <div class="banner">
            <img src="./assets/banner.jpg" class="banner">
            <div class="banner-box">
                <p class="banner-text">shop summer collection</p>
            </div>
        </div>
        <div class="by-size">
            <h4 class="by-size-header">shop by size</h4>
            <div class="size-boxes">
                <div class="size-box">
                    <p class="box-text">XS</p>
                </div>
                <div class="size-box">
                    <p class="box-text">S</p>
                </div>
                <div class="size-box">
                    <p class="box-text">M</p>
                </div>
                <div class="size-box">
                    <p class="box-text">L</p>
                </div>
                <div class="size-box">
                    <p class="box-text">XL</p>
                </div>
                <div class="size-box">
                    <p class="box-text">XXL</p>
                </div>
            </div>
        </div>
        <div class="best-seller">
            <h2 class="best-header">best sellers</h2>
            <div class="hat">
                <img src="./assets/hats.jpg" class="best-img">
                <div class="hat-btn">
                    <p class="best-text">shop hats</p>
                </div>
            </div>
            <div class="shirts">
                <img src="./assets/shirts.jpg" class="best-img">
                <div class="shirts-btn">
                    <p class="best-text">shop shirts</p>
                </div>
            </div>
            <div class="pants">
                <img src="./assets/pants.jpg" class="best-img">
                <div class="pants-btn">
                    <p class="best-text">shop pants</p>
                </div>
            </div>
            <div class="all-btn">
                <p class="all-text">shop all</p>
            </div>
        </div>
        <div class="bottom">
            <div class="vip">
                <img src="./assets/vip.jpg" class="bottom-img">
                <p class="bottom-text1">become a vip</p>
                <p class="bottom-text2">receive exclusive discounts, early release items and more</p>
            </div>
            <div class="mailinglist">
                <img src="./assets/mailinglist.jpg" class="bottom-img">
                <p class="bottom-text1">join our mailing list</p>
                <p class="bottom-text2">early notifications on new products, sale and pop-up events</p>
            </div>
        </div>
        <div class="footer">
            <h4 class="footer-header">Find us on</h4>
            <div class="links">
                <i class="fa-brands fa-facebook fa-2xl link" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram fa-2xl link" style="color: #ffffff;"></i>
                <i class="fa-brands fa-tiktok fa-2xl link"></i>            
                <i class="fa-brands fa-youtube fa-2xl link" style="color: #ffffff;"></i>
            </div>
            <p class="para1">You received this message because you've registered or accepted our invitation to receive emails from EAZYla, or you've made a purchase from eazy-la.com.</p>
            <p class="para2">Please Note: To stop receiving emails, click <span class="underline unsub">unsubscribe</span>. Do not directly reply to this email, as it was generated automatically and thus your request will not be processed.</p>
            <div class="contact">
                <p>Please contact customer service if you have any questions. </p>
                <p>
                    <a href="mailto:eazyla@yahooa.com" class="email">Eazyla@yahoo.com</a>                    
                    <br/>
                    <a href="tel:+3101234567" class="phone">+1 310) 123-4567</a>                
                </p>
                <p>PO box #123<br/>123 address, state 00000</p>
            </div>
            <div class="footer-links">
                <p class="footer-link">privacy policy</p>
                <p class="footer-link">terms & conditions</p>
            </div>
        </div>
</body>
</html>